ProyectoFinalGrupo4/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProyectoFinalGrupo4.ViewModels"
             xmlns:converters="clr-namespace:ProyectoFinalGrupo4.Converters"
             x:Class="ProyectoFinalGrupo4.Views.MainPage"
             Title="Grupo #4 - Mis Tareas">

    <Grid RowDefinitions="Auto,*,Auto">
        <Button Text="Agregar Tarea" 
                TextColor="White"
                CornerRadius="5"
                Command="{Binding AddTaskCommand}"
                Grid.Row="0"
                Margin="10"/>

        <CollectionView x:Name="TasksList" 
                        Grid.Row="1"
                        ItemsSource="{Binding Tasks}"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedTasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TasksViewModel}}, Path=EditTaskCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <StackLayout>
                            <Label Text="{Binding Title}" 
                                   FontAttributes="Bold" 
                                   FontSize="Medium"/>
                            <Label Text="{Binding Description}"
                                   FontSize="Small"/>
                            <Label Text="{Binding Status}"
                                   TextColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>

                            <Button Text="Eliminar" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TasksViewModel}}, Path=DeleteTaskCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    Margin="0,10,0,0"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Grid HorizontalOptions="Center" 
                      VerticalOptions="Center">
                    <Label Text="No hay tareas. ¡Agrega una nueva!"
                           FontSize="Medium"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>